# 规则配置模板

# 基础规则
rules:
  # 本地网络
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-SUFFIX,localhost,DIRECT
  - DOMAIN-SUFFIX,ip6-localhost,DIRECT
  - DOMAIN-SUFFIX,ip6-loopback,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR,fe80::/10,DIRECT
  
  # 中国IP
  - GEOIP,CN,{{CHINA_PROXY_GROUP}}
  
  # 用户自定义规则
  {{USER_RULES}}
  
  # 广告拦截规则
  {{AD_BLOCKING_RULES}}
  
  # 默认规则
  - MATCH,{{DEFAULT_PROXY_GROUP}}
