# TUN模式配置模板
# 继承自base.yaml.template

# TUN模式配置
tun:
  enable: true
  stack: {{TUN_STACK}}
  dns-hijack:
    - any:53
  auto-route: {{TUN_AUTO_ROUTE}}
  auto-detect-interface: {{TUN_AUTO_DETECT}}
  device: {{TUN_DEVICE}}
  mtu: {{TUN_MTU}}
  strict-route: {{TUN_STRICT_ROUTE}}
  gateway: {{TUN_GATEWAY}}
  iproute2-table: {{TUN_ROUTE_TABLE}}
  iproute2-rule: {{TUN_ROUTE_RULE}}
  gso: {{TUN_GSO}}
  checksum: {{TUN_CHECKSUM}}

# TUN模式下的额外DNS配置
dns:
  enhanced-mode: {{DNS_MODE}}
  fake-ip-range: {{FAKE_IP_RANGE}}
  fake-ip-filter:
  {{FAKE_IP_FILTER}}
  nameserver:
  {{NAMESERVER}}
  fallback:
  {{FALLBACK_DNS}}
  fallback-filter:
    geoip: {{FALLBACK_GEOIP}}
    geoip-code: {{FALLBACK_GEOIP_CODE}}
