# TUN模式配置模板
# 继承自base.yaml.template

# TUN模式配置
tun:
  enable: true
  stack: system
  dns-hijack:
    - any:53
  auto-route: true
  auto-detect-interface: true
  device: {{TUN_DEVICE}}
  mtu: 9000
  strict-route: true
  gateway: {{TUN_IP}}
  iproute2-table: 100
  iproute2-rule: 9000
  gso: true
  checksum: true

# TUN模式下的额外DNS配置
dns:
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - '*.lan'
  - localhost.ptlogin2.qq.com
  - '+.google.com'
  - '+.facebook.com'
  - '+.twitter.com'
  - '+.youtube.com'
  - '+.github.com'
  - '+.stackoverflow.com'
