# 白名单配置模板

# 白名单规则（只有这些域名/IP走代理）
rules:
  # 常见国外网站
  - DOMAIN-SUFFIX,google.com,🚀 节点选择
  - DOMAIN-SUFFIX,youtube.com,🚀 节点选择
  - DOMAIN-SUFFIX,github.com,🚀 节点选择
  - DOMAIN-SUFFIX,stackoverflow.com,🚀 节点选择
  - DOMAIN-SUFFIX,facebook.com,🚀 节点选择
  - DOMAIN-SUFFIX,twitter.com,🚀 节点选择
  - DOMAIN-SUFFIX,instagram.com,🚀 节点选择
  - DOMAIN-SUFFIX,reddit.com,🚀 节点选择
  - DOMAIN-SUFFIX,wikipedia.org,🚀 节点选择
  - DOMAIN-SUFFIX,amazon.com,🚀 节点选择
  
  # 用户自定义白名单
  {{USER_WHITELIST}}
  
  # 其他规则
  {{OTHER_RULES}}
  
  # 默认规则（国内直连）
  - GEOIP,CN,🎯 全球直连
  - MATCH,🎯 全球直连
